---
layout: post
title: "FSMK This Week May 1st Week"
date: 2014-05-02 18:20:30
category: updates
---


New blog post from amigo community center

http://fsmkamigocommunitycenter.wordpress.com/2014/04/29/%E0%B2%85%E0%B2...

Summer Camp-Glug meeting held at various colleges in the context of summer camp

GLUG DESC had  an online discussion today

Held meeting at PESIT on 25th April Friday

IRC Meeting held on April 30th with core members of GLUE GEC Hassan

IRC Meeting held with core members of BNMIT

--

BMSIT Students meet to discuss about campaign  methods on 3rd May Saturday

TOGGLE Students meet to discuss about campaign methods on 3rd May Saturday at 1 PM

More detail on Camp  
http://fsmkblog.wordpress.com/category/summer-camp/
