---
layout: post
title: "Amigo Community Centre Last 2 week"
date: 2014-04-03 13:47:09
category: updates
---

Hi, amigo's 26th of march, there was good day for all our community centre people do you know, what is the reason? it is because our community centre volunteers DIVYA, RUKHAYA KHANUM and ARVIND came back after 3 months and finished there 2nd year exams successfully. And we wish for them a very good luck for there results. Now “What is going on in community centre?”::: we are now preparing for our 3 rd year anniversary. And our 5th batch almost completed and we are planning to start our 6th batch from April 2nd week. As this is the vacation time for the school students. So, we hope that, this may be the better time for the students who will be having a plan of learning computer course during the vacations. And there is plan that on 3 rd year anniversary only to give certificate for 5th and 6th batch students (if we start our 6th batch). Then we have more plans we should finish those plans before our 3rd year anniversary.

 

Our Further Plans are:-

 

To start 6th batch (to start the 6th batch we already started campaing)

Video coverage about women problems.

To make short presentation about our experience in ACC.

To collect 1Rs. From each house because we have shortage of computer systems (To help Community centre ).

To create good certificate and decorate the fsmk office.

We don't know in this how many things would we finish and we have these many plans. To success all these plans we need our fsmk support as well all our community centre people efforts...thats it ok then please supports us.....

 

By

(your amigo)

Kavitha
